<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6</TargetFrameworks>
    <Authors>Raman Yanovich</Authors>
    <Company></Company>
    <Product />
    <Description>.NET library that provides tools and components for dynamic parsers generation.</Description>
    <Copyright>Copyright (c) Raman Yanovich 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ryanovic/ParseLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanovic/ParseLib/tree/main/src/ParseLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LALR grammar emit parser lexer generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>  
</Project>
